{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    // 构建专用：关闭增量编译，避免 deleteOutDir 清空 dist 后 tsc 凭 tsbuildinfo 空转不 emit
    "incremental": false
  },
  // prisma/ 下 seed 与 prisma.config.ts 为 CLI/tsx 直跑载体，不进编译集
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
